BeautySalon/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Магазин косметики" Height="900" Width="1150" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Background="#FFE1E4FF"
                    Orientation="Horizontal">
            <Image Source=".//Resources/beauty_logo.png"
                   Width="55"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Button x:Name="btnClick"
                    HorizontalAlignment="Right"
                    Click="btnClick_Click"
                    Width="150" Height="30"
                    FontFamily="Tahoma" FontSize="17"
                    Foreground="White" Background="#FFFF4A6D"
                    Margin="900 0 0 0">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/beauty_logo.png"
                   Opacity=".1"
                   Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
