BeautySalon/Pages/AddEditProduct.xaml

<Page x:Class="BeautySalon.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи" FontSize="30"
                   x:Name="HeaderBlock"
                   Style="{StaticResource mainTxtb}"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Наименование:" Width="150"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox Text="{Binding Title}"
                             Style="{StaticResource mainTxt}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Производитель:" Width="150"
                               Style="{StaticResource mainTxtb}"/>
                    <ComboBox SelectedItem="{Binding Manufacturer}"
                              DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="ComboBox_SelectionChanged"
                              Style="{StaticResource mainCombo}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Цена:" Width="150"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox Text="{Binding Cost}"
                             Style="{StaticResource mainTxt}"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="BtnSave"
                Click="BtnSave_Click"
                Style="{StaticResource mainBtn}"
                Content="Сохранить" Margin="312,274,313,36" 
                Grid.Row="1"/>
    </Grid>
</Page>
