BeautySalon/Pages/AddEditProduct.xaml

<Page x:Class="BeautySalon.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление записи" FontSize="30"
                   x:Name="HeaderBlock"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Наименование:" Width="150"/>
                    <TextBox Text="{Binding Title}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Производитель:" Width="150"/>
                    <ComboBox SelectedItem="{Binding Manufacturer}"
                              DisplayMemberPath="Name" SelectedValuePath="ID"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Цена:" Width="150"/>
                    <TextBox Text="{Binding Cost}"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
