BeautySalon/Pages/EditProduct.xaml

<Page x:Class="BeautySalon.Pages.EditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Изменение записи" FontSize="30"
                   x:Name="HeaderBlock"
                   Style="{StaticResource mainTxtb}"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Orientation="Vertical">
            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование:" Width="180"
                               TextAlignment="Left"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox x:Name="TxtName"
                             Text="{Binding Title}"
                             Style="{StaticResource mainTxt}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Цена :" Width="180"
                               TextAlignment="Left"
                               Style="{StaticResource mainTxtb}"/>
                    <TextBox x:Name="TxtCost"
                             Text="{Binding Cost}"
                             Style="{StaticResource mainTxt}"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фотография товара: " Width="180"
                               TextAlignment="Left"
                           Style="{StaticResource mainTxtb}"/>
                    <TextBox Name="TxtImage"
                         Style="{StaticResource mainTxt}"/>
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Производитель:" Width="180"
                               TextAlignment="Left"
                               Style="{StaticResource mainTxtb}"/>
                    <ComboBox SelectedItem="{Binding Manufacturer}"
                              x:Name="ManufacturerCombo"
                              DisplayMemberPath="Name" SelectedValuePath="ID"
                              Style="{StaticResource mainCombo}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <RadioButton Name="RbActive"
                             Content="Доступен"
                             Style="{StaticResource mainRb}"/>
                    <RadioButton Name="RbNotActive"
                                 Margin="10 0 0 0"
                             Content="Не доступен"
                             Style="{StaticResource mainRb}"/>
                </WrapPanel>
                <Button VerticalAlignment="Bottom"
                Margin="0 25 0 0"
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Style="{StaticResource mainBtn}"
                Content="Сохранить"  
                Grid.Row="1"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
