BeautySalon/Pages/ProductView.xaml

<Page x:Class="BeautySalon.Pages.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Просмотр товаров" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch" 
                         Style="{StaticResource mainTxt}"
                         Width="auto" Text="Введите для поиска"
                         x:Name="SearchProductBox" TextChanged="SearchProductBox_TextChanged"
                         LostFocus="SearchProductBox_LostFocus" GotFocus="SearchProductBox_GotFocus"/>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                    <ComboBox x:Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged"
                              Style="{StaticResource mainCombo}">
                        <ComboBoxItem>
                            <TextBlock Text="Нет"
                                       Style="{StaticResource mainTxtb}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Стоимость"
                                       Style="{StaticResource mainTxtb}"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <CheckBox Content="По убыванию" Padding="4, -2" VerticalAlignment="Center"
                          x:Name="CheckSort" Checked="CheckSort_Checked" Unchecked="CheckSort_Unchecked"
                              Style="{StaticResource mainCheck}"/>
                </WrapPanel>

                <ComboBox Grid.Column="2" DisplayMemberPath="Name"
                      x:Name="FiltCBox" SelectionChanged="FiltCBox_SelectionChanged"
                          Style="{StaticResource mainCombo}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Количество записей:" Margin="855,0,10,-30"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       x:Name="CountItems" Grid.Row="1"
                           Style="{StaticResource CountTxtb}"/>

                <ListView Margin="10"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="ProductsView" MouseDoubleClick="ProductsView_MouseDoubleClick"
                      SelectionChanged="ProductsView_SelectionChanged" Grid.RowSpan="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="BorderTest" BorderBrush="LightGray" BorderThickness="4" CornerRadius="1"
                                                Width="350" Height="350" Margin="10">
                                            <StackPanel>
                                                <TextBlock Text="../Товары салона красоты/1781676-1.jpg" x:Name="ImagePath1" Visibility="Collapsed"/>
                                                <TextBlock Text="{Binding Text, ElementName=ImagePath1}" x:Name="ImagePath2" Visibility="Collapsed"/>

                                                <Border BorderBrush="LightGray" BorderThickness="4" CornerRadius="1"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"
                                                        Width="175" Margin="50, 10, 50, 0">
                                                    <Image Width="auto" Height="150"
                                                           Source="{Binding MainImagePath, StringFormat=../{0}}"/>
                                                </Border>
                                                
                                                <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Center"
                                                           Margin="10" Text="{Binding Title}"
                                                           Style="{StaticResource mainTxtb}"/>
                                                <TextBlock
                                                           Text="{Binding Cost, StringFormat={}{0:0.00} руб.}"
                                                           Style="{StaticResource mainTxtb}"/>
                                                <TextBlock Margin="5"
                                                           Text="{Binding ActiveProd}"
                                                           Style="{StaticResource mainTxtb}"/>
                                            </StackPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderTest" Property="Background" Value="LightGreen"/>
                                                <Setter TargetName="BorderTest" Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="BorderTest" Property="Background" Value="#FFE1E4FF"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding ActiveProd}" Value="неактивен">
                                                <Setter TargetName="BorderTest" Property="Background" Value="Gray"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <WrapPanel Grid.Row="2">
                <Button Content="Добавить"
                        Style="{StaticResource mainBtn}"
                        x:Name="AddBtn" Click="AddBtn_Click"/>
                <Button Content="Удалить" Visibility="Hidden"
                        Style="{StaticResource mainBtn}"
                        x:Name="DeleteProdBtn" Click="DeleteProdBtn_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
